MyShop/MyShop/App.xaml

<Application x:Class="MyShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyShop.Converters"
             xmlns:viewModel="clr-namespace:MyShop.MVVM.ViewModel"
             xmlns:view="clr-namespace:MyShop.MVVM.View"
             StartupUri="/MVVM/View/SignInView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GlobalStyles.xaml" />
                <ResourceDictionary Source="Styles/MenuButton.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
                <view:ProductsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AnalyticsViewModel}">
                <view:AnalyticsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
                <view:OrdersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                <view:UserView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
