MyShop/MyShop/MVVM/View/AddProduct.xaml

<Window x:Class="MyShop.MVVM.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.MVVM.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddProduct" Height="450" Width="600">
    <Canvas>
        <TextBlock Text="ADD NEW PRODUCT" Canvas.Left="245" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Name" Canvas.Left="183" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="Price" Canvas.Left="183" Canvas.Top="169" />
        <TextBlock Text="Color" Canvas.Left="183" Canvas.Top="211" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="Category" Canvas.Left="183" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="Image" Canvas.Left="183" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="Available quantity" Canvas.Left="183" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="Makeup Percent (%)" Canvas.Left="183" Canvas.Top="274" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBox Text="{Binding Name}" x:Name="nametb" Width="100" Canvas.Left="300" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="{Binding Price}" x:Name="pricetb" Width="100" Canvas.Left="300" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox SelectionChanged="categorycb_SelectionChanged" x:Name="categorycb" Width="100" Height="18" Canvas.Left="300" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="10"><Run Text="{Binding Name, Mode=OneTime}"/></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding Color}" x:Name="colortb" Width="100" Canvas.Left="300" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="{Binding AvailableQuantity}" x:Name="quantitytb" Width="100" Canvas.Left="300" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="{Binding MarkUpPercent}" x:Name="makeupPercent" Width="100" Canvas.Left="300" Canvas.Top="272" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Text="{Binding Image}" x:Name="imagetb" Width="100" Canvas.Left="300" Canvas.Top="251" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Click="Button_Click_1" Height="18" FontSize="10" Content="Complete" Canvas.Left="277" Canvas.Top="314" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Canvas>
</Window>
