MyShop/MyShop/MVVM/View/ChartData.xaml

<Window x:Class="MyShop.MVVM.View.ChartData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.MVVM.View"
        xmlns:local1="clr-namespace:MyShop.Converters"
        mc:Ignorable="d"
        Title="ChartData" Height="400" Width="456"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local1:PriceFormatConverter x:Key="PriceConverter"/>
    </Window.Resources>
    <Grid>
        <ListView Grid.Row="2"
            Name="chartDetails"
            Margin="10"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ID}"
                  Width="100"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}"
                  Width="200"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, Converter={StaticResource PriceConverter}}"
                  Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
