MyShop/MyShop/MVVM/View/EditUser.xaml

<Window x:Class="MyShop.MVVM.View.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.MVVM.View" 
        xmlns:core="clr-namespace:MyShop.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="EditUser" Height="700" Width="500">
    <Window.Resources>
        <core:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0, 0, 10, 0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0, 0, 20, 0"/>
            </Style>
        </Grid.Resources>

        <ComboBox Grid.Column="1"
                  Width="130" Height="120"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding AvatarList}"
                  SelectedIndex="{Binding AvatarIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="100" Width="100"
                                RenderOptions.BitmapScalingMode="HighQuality" 
                                Source="{Binding Converter={StaticResource absoluteConverter}}">
                    </Image>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Avatar:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Username:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="First name:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Last name:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Role:"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Email:"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Telephone:"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Address:"/>
        <Separator Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Background="{StaticResource buttonColor1}" Margin="10, 0"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="Danger Zone" Foreground="{StaticResource buttonColor1}"/>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Username}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FirstName}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LastName}"/>
        <ComboBox Grid.Column="1" Grid.Row="4"
                  Width="130" Height="30"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding RoleList}"
                  SelectedIndex="{Binding RoleIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="10" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Email}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Telephone}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Address}"/>
        <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                Width="300" Height="50"
                FontSize="15" FontWeight="Bold"
                Content="Xác nhận"
                Command="{Binding ConfirmCommand}"/>
        <Button Grid.Column="1" Grid.Row="10"
                Width="300" Height="50"
                FontSize="15" FontWeight="Bold"
                Style="{StaticResource ActionButton}"
                Content="Xóa User"
                Command="{Binding DeleteCommand}"/>
    </Grid>
</Window>
