MyShop/MyShop/MVVM/View/HomeView.xaml

<UserControl x:Class="MyShop.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"   
             >
    <StackPanel>
        <ListView BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="NumberCellList" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="AliceBlue"  BorderBrush="Black" BorderThickness="2" Padding="10" Margin="4" CornerRadius="4">
                            <StackPanel Orientation="Vertical" Width="100" Height="100">
                                <TextBlock Text="{Binding content}"/>
                                <TextBlock FontWeight="Bold" FontSize="30" Text="{Binding total}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Padding="10" Margin="10" CornerRadius="4">
            <ListView BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="OosProducts">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding productCode}" Width="120"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding productCategory}" Width="120"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding productName}" Width="120"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" Width="80"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </Border>
    </StackPanel>
</UserControl>
