MyShop/MyShop/MVVM/View/ProductsView.xaml

<UserControl x:Class="MyShop.MVVM.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.MVVM.View"
             xmlns:core="clr-namespace:MyShop.Converters"
             mc:Ignorable="d" 
             Background="White"
             Loaded="UserControl_Loaded"
             d:DesignHeight="750" d:DesignWidth="1400">
    <UserControl.Resources>
        <core:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <core:PriceFormatConverter x:Key="priceFormatConverter"/>
        <core:MakeUpPercentConverter x:Key="makeUpPercentConverter"/>
    </UserControl.Resources>

    <StackPanel>

        <DockPanel>
            <StackPanel Margin="0,0,0,20" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox  Margin="40,0,40,0" SelectionChanged="categorycb_SelectionChanged" x:Name="categorycb" Width="127" Height="35">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding Name, Mode=OneTime}"/></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Margin="40,0,40,0" Content="Import data from Excel" Width="155" Height="44" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Margin="40,0,40,0" Content="Add product" Width="156" Height="44" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1"/>

            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="0,20,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="40,0,40,0" x:Name="previousButton" Width="80" Height="34" Content="Previous" Canvas.Left="560" Canvas.Top="684" Click="previousButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Margin="40,0,40,0" Name="pagingComboBox" Width="200" Height="35" Canvas.Left="665" Canvas.Top="685" SelectionChanged="pagingComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding Page, Mode=OneTime}"/>/<Run Text="{Binding Total, Mode=OneTime}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="40,0,40,0" x:Name="nextButton" Width="80" Height="34" Content="Next" Canvas.Left="885" Canvas.Top="684" HorizontalAlignment="Left" VerticalAlignment="Top" Click="nextButton_Click"/>
            </StackPanel>

            <StackPanel Margin="0,10,20,0" DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Items per page" FontSize="20" Height="40"/>
                <TextBox x:Name="RowPerPage" Text="{Binding value}" FontSize="20" Height="32"/>

                <TextBlock Text="Price from" FontSize="20" Height="40"/>
                <TextBox x:Name="PriceFrom" Text="{Binding value}" FontSize="20" Height="32"/>

                <TextBlock FontSize="20" Height="40"><Run Text="Price to"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="PriceTo" Text="{Binding value}" FontSize="20" Height="32"/>
                <TextBlock FontSize="20" Height="40"><Run Text="By name"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="SearchTb" Text="{Binding value}" FontSize="20"  Height="32"/>
                <ComboBox x:Name="orderComboBox" Height="35" Canvas.Left="35">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding value, Mode=OneTime}"/></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontSize="20" Height="40" Text="Order by"/>
                <Button Content="Filter" Width="154" Height="44" Click="Button_Click_Filter" Canvas.Left="20" Canvas.Top="536" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel>

                <ListView Background="#4F4A45" MaxHeight="600" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="productsView" Canvas.Left="284" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#F6F1EE" BorderThickness="1" CornerRadius="5">
                                <WrapPanel Width="200" Orientation="Vertical">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="10" Width="200" Height="100" Source="{Binding Image, Converter={StaticResource absoluteConverter}}"/>
                                    <TextBlock Padding="0,0,0,10" HorizontalAlignment="Center" TextTrimming="WordEllipsis" Text="{Binding Name}" Foreground="#F6F1EE" FontWeight="Bold" FontSize="18" />
                                    <TextBlock  Padding="0,0,0,10" Foreground="#F6F1EE" HorizontalAlignment="Center">
                        <Run TextDecorations="Strikethrough" Text="{Binding MarkUpPrice, Converter={StaticResource priceFormatConverter}}"  FontWeight="Bold"  />
                        <Run Text="{Binding MarkUpPercent, Converter={StaticResource makeUpPercentConverter}}" FontWeight="Bold" />
                                    </TextBlock>
                                    <TextBlock Padding="0,0,0,10" HorizontalAlignment="Center" Text="{Binding Price, Converter={StaticResource priceFormatConverter}}" FontSize="16" Foreground="#F6F1EE" FontWeight="Bold" />
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="#F6F1EE">
                        <Run Text="{Binding AvailableQuantity}"/> <Run Text="products is available "/>
                                    </TextBlock>
                                    <TextBlock Padding="0,0,0,10"  HorizontalAlignment="Center" FontWeight="Bold" Foreground="#F6F1EE">
                        <Run Text="Color: "/><Run Text="{Binding Color}"/>
                                    </TextBlock>
                                    <Button Click="Button_Click_2" DataContext="{Binding ID}" Content="Edit" Height="30" Background="#ED7D31" FontSize="16" FontWeight="Bold" Foreground="#F6F1EE">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="0 0 5 5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
