MyShop/MyShop/MVVM/View/SignInView.xaml

<Window x:Class="MyShop.MVVM.View.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.MVVM.View"
        xmlns:viewModel="clr-namespace:MyShop.MVVM.ViewModel" 
        xmlns:customcontrols="clr-namespace:MyShop.CustomControls"
        mc:Ignorable="d"
        Title="SignInView" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:SignInViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border Background="#252836">
        <Border Background="#1F1D2B"
                Width="300"
                CornerRadius="30"
                BorderBrush="#FF7A00"
                BorderThickness="2"
                Padding="20"
                Margin="0, 30">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="MyShop"
                           Foreground="#FF7A00"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0, 0, 0, 20"/>
            
                <TextBlock Text="Username"
                           Foreground="#FFFFFF"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0, 0, 0, 10"/>
            
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Background="#2D303E"
                         Foreground="#FFFFFF"
                         BorderBrush="Transparent"
                         FontSize="13"
                         FontWeight="Medium"
                         VerticalAlignment="Center"
                         Padding="10, 5, 10, 5"
                         Margin="0, 0, 0, 10"/>

                <TextBlock Text="Mật khẩu"
                           Foreground="#FFFFFF"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0, 0, 0, 10"/>

                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Margin="0, 0, 0, 10"/>

                <TextBlock Foreground="#D75960"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0, 0, 0, 10"
                           TextWrapping="Wrap"/>

                <WrapPanel Margin="0,0,0,20">
                    <CheckBox Width="20"
                              Height="20"
                              BorderBrush="Transparent"/>

                    <TextBlock Text="Ghi nhớ lần đăng nhập này"
                               Foreground="#FFFFFF"/>
                </WrapPanel>

                <Button Command="{Binding SignInCommand}"
                        Content="ĐĂNG NHẬP"
                        Foreground="#FFFFFF"
                        Background="#FF7A00"
                        FontWeight="Bold"
                        FontSize="16"
                        Height="35"
                        BorderBrush="Transparent">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">
                    <TextBlock Text="Quên mật khẩu?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"/>
                    <TextBlock Text="Đặt lại"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</Window>
