MyShop/MyShop/MVVM/View/SignInView.xaml

<Window x:Class="MyShop.MVVM.View.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.MVVM.View"
        xmlns:viewModel="clr-namespace:MyShop.MVVM.ViewModel" 
        xmlns:customcontrols="clr-namespace:MyShop.CustomControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SignInView" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border Background="{StaticResource BGColor1}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{StaticResource BGColor2}"
                    Width="auto"
                    CornerRadius="30"
                    BorderBrush="{StaticResource borderColor1}"
                    BorderThickness="2"
                    Padding="20"
                    Margin="50, 30, 25, 30">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="SERVER - DATABASE"
                               Foreground="{StaticResource titleColor}"
                               TextAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 20"/>

                    <TextBlock Text="Server"
                               Foreground="{StaticResource textColor1}"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 10"/>

                    <TextBox Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="Server"
                             Background="{StaticResource BGColor3}"
                             Foreground="{StaticResource textColor1}"
                             BorderBrush="Transparent"
                             FontSize="13"
                             FontWeight="Medium"
                             VerticalAlignment="Center"
                             Padding="10, 5, 10, 5"
                             Margin="0, 0, 0, 10"/>

                    <TextBlock Text="Database"
                               Foreground="{StaticResource textColor1}"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 10"/>

                    <TextBox Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="Database"
                             Background="{StaticResource BGColor3}"
                             Foreground="{StaticResource textColor1}"
                             BorderBrush="Transparent"
                             FontSize="13"
                             FontWeight="Medium"
                             VerticalAlignment="Center"
                             Padding="10, 5, 10, 5"
                             Margin="0, 0, 0, 10"/>

                    <TextBlock Text="{Binding ServerMessage}"
                               x:Name="ServerMessage"
                               Foreground="{StaticResource textColor-error}"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 10"
                               TextWrapping="Wrap"/>

                    <WrapPanel Margin="0,0,0,20">
                        <CheckBox IsChecked="{Binding RememberServer}"
                                  x:Name="RememberServer"
                                  Command="{Binding RememberServerCommand}"
                                  Width="20"
                                  Height="20"
                                  BorderBrush="Transparent"/>

                        <TextBlock Text="Ghi nhớ lần kết nối này"
                                   Foreground="{StaticResource textColor1}"/>
                    </WrapPanel>

                    <Button Command="{Binding ConnectServerCommand}"
                            Content="KẾT NỐI"
                            Style="{StaticResource ActionButton}"
                            FontSize="16"
                            Height="35">
                    </Button>

                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Background="{StaticResource BGColor2}"
                    Width="auto"
                    CornerRadius="30"
                    BorderBrush="{StaticResource borderColor1}"
                    BorderThickness="2"
                    Padding="20"
                    Margin="25, 30, 50, 30">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="USER"
                               Foreground="{StaticResource titleColor}"
                               TextAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 20"/>

                    <TextBlock Text="Username"
                               Foreground="{StaticResource textColor1}"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 10"/>

                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="Username"
                             Background="{StaticResource BGColor3}"
                             Foreground="{StaticResource textColor1}"
                             BorderBrush="Transparent"
                             FontSize="13"
                             FontWeight="Medium"
                             VerticalAlignment="Center"
                             Padding="10, 5, 10, 5"
                             Margin="0, 0, 0, 10"/>

                    <TextBlock Text="Mật khẩu"
                               Foreground="{StaticResource textColor1}"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 10"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        x:Name="Password" 
                                                        Margin="0, 0, 0, 10"/>

                    <TextBlock Text="{Binding ErrorMessage}"
                               x:Name="ErrorMessage"
                               Foreground="{StaticResource textColor-error}"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 10"
                               TextWrapping="Wrap"/>

                    <WrapPanel Margin="0,0,0,20">
                        <CheckBox IsChecked="{Binding RememberMe}"
                                  x:Name="RememberMe"
                                  Command="{Binding RememberPasswordCommand}"
                                  Width="20"
                                  Height="20"
                                  BorderBrush="Transparent"/>

                        <TextBlock Text="Ghi nhớ lần đăng nhập này"
                                   Foreground="{StaticResource textColor1}"/>
                    </WrapPanel>

                    <Button Command="{Binding SignInCommand}"
                        Content="ĐĂNG NHẬP"
                        Style="{StaticResource ActionButton}"
                        FontWeight="Bold"
                        FontSize="16"
                        Height="35"
                        BorderBrush="Transparent">


                    </Button>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
