MyShop/MyShop/MVVM/View/UserView.xaml

<UserControl x:Class="MyShop.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MyShop.MVVM.ViewModel"
             xmlns:local="clr-namespace:MyShop.MVVM.View" 
             xmlns:core="clr-namespace:MyShop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <core:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </UserControl.Resources>

    <Grid x:Name="userViewGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- TODO: Search box
        
        <TextBox Grid.Column="0" 
                 x:Name="SearchTextBox"
                 VerticalAlignment="Center"
                 Margin="0, 0, 10, 0"
                 Padding="5"/>
        <TextBlock Grid.Column="0" IsHitTestVisible="False" 
                   Text="Tìm kiếm" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Width="80" Padding="5" Margin="10, 0, 0, 0"
                FontWeight="Bold"
                Content="Tìm kiếm" 
                Background="{StaticResource buttonColor1}"
                Foreground="{StaticResource textColor1}"
                BorderThickness="0"/>
        -->
        <Button Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="50" Padding="5" 
                FontWeight="Bold"
                Content="Reload" 
                Command="{Binding ReloadCommand}"/>
        <Button Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="150" Padding="5" 
                FontWeight="Bold"
                Content="Thêm User" 
                Background="{StaticResource buttonColor1}"
                Foreground="{StaticResource textColor1}"
                BorderThickness="0"
                Command="{Binding AddUserCommand}"/>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding UserList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Avatar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                       Margin="10" Width="50" Height="50" 
                                       Source="{Binding Avatar, Converter={StaticResource absoluteConverter}}">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            RadiusX="25"
                                            RadiusY="25"
                                            Center="25,25"/>
                                    </Image.Clip>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Fullname" Width="100" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Telephone" Width="100" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"
                                        Style="{StaticResource ActionButton}"
                                        Width="60" Height="30"
                                        Command="{Binding Path=DataContext.EditUserCommand, ElementName=userViewGrid}"
                                        CommandParameter="{Binding ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
