MyShop/MyShop/MVVM/View/UserView.xaml

<UserControl x:Class="MyShop.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MyShop.MVVM.ViewModel"
             xmlns:local="clr-namespace:MyShop.MVVM.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"  MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" 
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Tìm theo:" 
                       Margin="10, 0, 10, 0"/>
            <TextBox Grid.Column="1" 
                     Width="Auto" 
                     Background="LightGray"
                     Text="Tìm kiếm"/>
            <Button Grid.Column="3"
                    Content="Thêm User" 
                    Margin="0, 0, 10, 0"/>
        </Grid>

        <ListView Grid.Row="1" Grid.Column="0"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Username}" />
                            <TextBlock Text="{Binding FullName}" />
                            <Button Content="Edit"/>
                            <Button Content="Delete"/>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Chi tiết"
                       Margin="10, 0, 50, 0"/>
            <Button Content="Chỉnh sửa"
                    Margin="0,0,10,0"/>
            <Button Content="Xóa"/>
        </StackPanel>
        
        
        <!-- Place for UserDetail or AddUser
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding CurrentAction}">
        </ContentControl>-->
    </Grid>
</UserControl>
